{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "server=DESKTOP-D9IT0O0\\SQLEXPRESS; database=StudentDetailDB;user id=sa;password=Mechlin_123;Trusted_Connection=True;"
  }
}
